<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>jqGrid - Ace Admin</title>

    <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="{$url_base}public/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="{$url_base}public/assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/css/ui.jqgrid.min.css" />

    <!-- text fonts -->
    <link rel="stylesheet" href="{$url_base}public/assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="{$url_base}public/assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="{$url_base}public/assets/js/html5shiv.min.js"></script>
    <script src="{$url_base}public/assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
        table
        {
            width: 100%;
            font: 17px Calibri;
        }
        table, th, td
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
    </style>
</head>

<body class="no-skin">

<!-- top slide page inclusion -->

{include file='public/core/_top.tpl'}
<!-- end navbar top -->

<!-- navbar side -->

<div class="main-container ace-save-state" id="main-container">



    <script>
        try {
            ace.settings.loadState('main-container');
        }
        catch(err) {
            console.log( err.message);
        }
    </script>
    <!-- left nav page inclusion -->

    {include file='public/core/_nav.tpl'}


    <div class="main-content">
        <div class="main-content-inner">

            <!-- top slide_breadcrumbs -->

            {include file='public/core/_breadcrumbs.tpl'}
            <!-- end _breadcrumbs top -->

            <div class="page-content">

                <!-- top slide_settings -->

                {include file='public/core/_settings.tpl'}
                <!-- end settings top -->

                <!-- top page-header -->

                {include file='public/core/_page-header.tpl'}
                <!-- end page-header -->

                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <input class="form-control" type="hidden" name="varurl" value="{$url_base}" id="varurl"/>
                        <input class="form-control" type="hidden" name="ids" value="{$smarty.session.user.id_service}" id="ids"/>
                        <p>
                        <p>Data extracted from a JSON and converted to an HTML table.</p>
                        <div style="margin-left:20px">
                            <table id="jqGrid"></table>
                            <div id="jqGridPager"></div>
                        </div>
                        <p>
                        <h4 class="pink">
                            <i class="ace-icon fa fa-hand-o-right green"></i>
                            <a href="#modal-form" role="button" class="blue" data-toggle="modal"> Form Inside a Modal Box </a>
                        </h4>

                        </p>
                        <hr>
                        </p>


                        <table id="grid-table"></table>

                        <div id="grid-pager"></div>

                        <div id="modal-form" class="modal" tabindex="-1">
                            <form method="post" class="form-horizontal" action="{$url_base}Article/add_article/nulle" enctype="multipart/form-data">

                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="blue bigger">Veuillez remplir les champs du formulaire suivant</h4>
                                        </div>

                                        <div class="modal-body">
                                            <div class="row">


                                                <div class="col-xs-12 col-sm-12">

                                                    <div class="space-4"></div>

                                                    <div class="row">
                                                        <div class="col-xs-6">

                                                            <div class="form-group">
                                                                <label for="nom_article">Designation</label>

                                                                <div>
                                                                    <input type="text" id="nom_article" placeholder="nom de l'article" name="nom_article" required/>
                                                                    <input class="form-control" type="hidden" name="id_service" value="{$smarty.session.user.id_service}" id="id_service"/>
                                                                    <input class="form-control" type="hidden" name="id" value="0" id="id"/>
                                                                    <input class="form-control" type="hidden" name="type_article" value="1" id="type_article"/>
                                                                    <input class="form-control" type="hidden" name="tabidp" value="" id="tabidp"/>
                                                                    <input class="form-control" type="hidden" name="tabqnt" value="" id="tabqnt"/>
                                                                    <input class="form-control" type="hidden" name="tabmts" value="" id="tabmts"/>
                                                                    <input class="form-control" type="hidden" name="pxrv" value="" id="pxrv"/>
                                                                    <input class="form-control" type="hidden" name="flag_article" value="0" id="flag_article"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6">

                                                            <div class="form-group">
                                                                <label for="id_categorie">Categorie</label>

                                                                <div>


                                                                    <select class="chosen-select form-control" name="id_categorie" id="id_categorie" data-placeholder="Choisir Categorie..." required>
                                                                        <option> </option>
                                                                        {foreach from=$categories item=champ}
                                                                        <option value="{$champ['id']}">{$champ['nom_categorie']}  </option>
                                                                        {/foreach}
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-xs-6" style="background-color:lavender;">

                                                            <input name="photos[]" type="file" multiple="" />
                                                        </div>
                                                        <div class="col-xs-6" style="background-color:lavender;">

                                                            <div class="form-group" >
                                                                <label for="pxa_article">Prix d'achat</label>

                                                                <div>
                                                                    <input type="number" min="0" id="pxa_article" value="0" placeholder="Prix d'achat de l'article" name="pxa_article" required/>
                                                                </div>
                                                            </div>

                                                            <div class="form-group" >
                                                                <label for="pxv_article">Prix de vente</label>

                                                                <div>
                                                                    <input type="number" min="0" id="pxv_article" value="0" placeholder="Prix de vente de l'article" name="pxv_article" required/>
                                                                </div>
                                                            </div>

                                                            <div class="form-group" style="background-color:lavender;">
                                                                <label for="pxv_article">Prix de vente minimum</label>

                                                                <div>
                                                                    <input type="number" min="0" id="pxvbar_article" value="0" placeholder="Prix de vente de l'article" name="pxvbar_article" required/>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>












                                                    <div class="space-4"></div>


                                                </div>
                                            </div>

                                        </div>

                                        <div class="modal-footer">
                                            <button class="btn btn-sm" data-dismiss="modal">
                                                <i class="ace-icon fa fa-times"></i>
                                                Cancel
                                            </button>

                                            <button class="btn btn-sm btn-primary" type="submit" name="valider">
                                                <i class="ace-icon fa fa-check"></i>
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div><!-- PAGE CONTENT ENDS -->
                        <!-- PAGE CONTENT ENDS -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->

    <div class="footer">
        <div class="footer-inner">
            <div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Ace</span>
							Application &copy; 2013-2014
						</span>

                &nbsp; &nbsp;
                <span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
            </div>
        </div>
    </div>

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->
<script src="{$url_base}public/assets/js/jquery-2.1.4.min.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="{$url_base}public/assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
<script type="text/javascript">
    if('ontouchstart' in document.documentElement) document.write("<script src='{$url_base}public/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
<script src="{$url_base}public/assets/js/bootstrap.min.js"></script>

<!-- page specific plugin scripts -->
<script src="{$url_base}public/assets/js/bootstrap-datepicker.min.js"></script>
<script src="{$url_base}public/assets/js/jquery.jqGrid.min.js"></script>
<script src="{$url_base}public/assets/js/grid.locale-en.js"></script>

<!-- ace scripts -->
<script src="{$url_base}public/assets/js/ace-elements.min.js"></script>
<script src="{$url_base}public/assets/js/ace.min.js"></script>

<script src="{$url_base}src/view/stockage/article/jgrid.js"></script>

<script >

    function getdata()
    {
        $("#row" + id).remove();
    }
    $(document).ready(function(){



        $(document).on('click', '#getusers', function(e){
          alr

            $('input.checkbox:checkbox:checked').each(function (index) {
                sThisVal[index]=  $(this).val();

            });
            alert(sThisVal);


            e.preventDefault();
        });

    });






</script>
</body>
</html>
