
<div class="table-responsive">

    {if isset($files)}
    {if $files != null}
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <tr>
            <th><input type="checkbox" id="select_allctr"></th>

            <th>Nom</th>
            <th>Path</th>


            <th>
                <span class="rows_selected" id="select_count">0 Selected</span>
                <a type="button" id="delete_records" class="btn btn-danger pull-right"><i class="fa fa-trash"></i></a>
            </th>
        </tr>
        {foreach from=$files item=test}
        <tr>
            <td><input type="checkbox" class="ctr_checkbox" data-emp-id="{$db['filepath']}"></td>

            <td>{$test['filename']}</td>
            <td>{$test['filepath']}</td>
            <td><a href="{$url_base}Test/delete/{$test['filepath']}">Supprimer</a></td>
        </tr>
        {/foreach}
    </table>
    {else}
    Liste vide
    {/if}
    {/if}
</div>