<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js">
	</script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js">
	</script>
	<title>RowGroup examples - Initialisation</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>RowGroup example <span>Initialisation</span></h1>
			<div class="info">
				<p>The examples in this section demonstrate how RowGroup can be initialised in DataTables and how the options for the software can be configured.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="./simple.html">Simple initialisation</a>
							</li>
							<li>
								<a href="./endRender.html">End grouping only</a>
							</li>
							<li>
								<a href="./startAndEndRender.html">Start and end grouping</a>
							</li>
							<li>
								<a href="./customRow.html">Custom row rendering / aggregates</a>
							</li>
							<li>
								<a href="./ajaxObjects.html">Ajax with objects</a>
							</li>
							<li>
								<a href="./fixedOrdering.html">Fixed ordering</a>
							</li>
							<li>
								<a href="./event.html">Data source change event</a>
							</li>
							<li>
								<a href="./responsive.html">Integration with Responsive</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2017<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>