

     <html>
          <head>
                 <meta charset="UTF-8">
                 <title>page add</title>
                 <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
                 <style>
                   h1{
                        color: #40007d;
                   }
                 </style>
          </head>
          <body>
                <div class="nav navbar navbar-default navbar-fixed-top">
                   <ul class="nav navbar-nav">
                        <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                        <li><a href="{$url_base}">Accueil</a></li>
                        <li><a href="{$url_base}Commercial/index">Index Commercial</a></li>
                        <li><a href="{$url_base}Commercial/add">Ajout Commercial</a></li>
                        <li><a href="{$url_base}Commercial/getID/1">Get id Commercial 1</a></li>
                        <li><a href="{$url_base}Commercial/liste">Liste Commercial </a></li>
                   </ul>
                   <div class="thumbnail pull-right">
                         <a href="{$url_base}SM_Admin/index">
                            <img src="{$url_base}public/image/logo.jpg" height="64" width="64" class="img-circle " />
                            <div class="caption">
                               <p>Samane UI Manager</p>
                            </div>
                        </a>
                   </div>
               </div>
               <div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
                    <div class="panel panel-info">
                   	<div class="panel-heading">BIENVENUE A VOTRE MODELE MVC</div>
                    		<div class="panel-body">


				<div class="row">
					<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
               								{if isset($ok)}
               								{if $ok != 0}
                    								<div class="alert alert-success">Données ajoutées!</div>
               								{else}
                    								<div class="alert alert-danger">Erreur!</div>
               								{/if}
               								{/if}
                                      <form method="post" action="{$url_base}Commercial/add">
                                                  <input class="form-control" type="hidden" name="id" value="0" id="id"/>
                                        <div class="form-group">
                                                <label class="control-label">Liste de Services </label>
                                       <select name="id_service" class="form-control champ" >                                                <option selected disabled>--Choisir Service --</option>
                                                {foreach from=$services item=champ}
                                                <option value="{$champ['id']}">{$champ['nom_service']}  </option>
                                               {/foreach}
                                       </select>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">avatar_commercial de Commercial</label>
                                                <input class="form-control" type="text" name="avatar_commercial" id="avatar_commercial"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">nom_commercial de Commercial</label>
                                                <input class="form-control" type="text" name="nom_commercial" id="nom_commercial"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">tel_commercial de Commercial</label>
                                                <input class="form-control" type="text" name="tel_commercial" id="tel_commercial"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">email_commercial de Commercial</label>
                                                <input class="form-control" type="text" name="email_commercial" id="email_commercial"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">adresse_commercial de Commercial</label>
                                                <input class="form-control" type="text" name="adresse_commercial" id="adresse_commercial"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">localisation_commercial de Commercial</label>
                                                <input class="form-control" type="text" name="localisation_commercial" id="localisation_commercial"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">info_commercial de Commercial</label>
                                                <input class="form-control" type="text" name="info_commercial" id="info_commercial"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">flag_commercial de Commercial</label>
                                                <input class="form-control" type="number" name="flag_commercial" id="flag_commercial"/>
                                       </div>


                                              <div class="form-group">
                                                      <input class="btn btn-success" type="submit" name="valider" value="Envoyer"/>
                                                      <input class="btn btn-danger" type="reset" name="annuler" value="Annuler"/>
                                              </div>

                                      </form>
					</div> 
				</div>


                    		</div>
                   	</div>
                    </div>
              </div>
          </body>
       </html>

