

     <html>
          <head>
                 <meta charset="UTF-8">
                 <title>page liste</title>
                 <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
                 <style>
                   h1{
                        color: #40007d;
                   }
                 </style>
          </head>
          <body>
                <div class="nav navbar navbar-default navbar-fixed-top">
                   <ul class="nav navbar-nav">
                        <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                        <li><a href="{$url_base}">Accueil</a></li>
                        <li><a href="{$url_base}Commercial/index">Index Commercial</a></li>
                        <li><a href="{$url_base}Commercial/add">Ajout Commercial</a></li>
                        <li><a href="{$url_base}Commercial/getID/1">Get id Commercial 1</a></li>
                        <li><a href="{$url_base}Commercial/liste">Liste Commercial </a></li>
                   </ul>
                   <div class="thumbnail pull-right">
                         <a href="{$url_base}SM_Admin/index">
                            <img src="{$url_base}public/image/logo.jpg" height="64" width="64" class="img-circle " />
                            <div class="caption">
                               <p>Samane UI Manager</p>
                            </div>
                        </a>
                   </div>
               </div>
               <div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
                    <div class="panel panel-info">
                   	<div class="panel-heading">BIENVENUE A VOTRE MODELE MVC</div>
                    		<div class="panel-body">


				<div class="row">
					<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
				{if isset($commercials)}
					{if $commercials != null}
						<table class="table table-bordered table-stripped">
			                <caption  > LISTE DE Commercial</caption>
							<tr>
								<th>Id_service</th>
								<th>Avatar_commercial</th>
								<th>Nom_commercial</th>
								<th>Tel_commercial</th>
								<th>Email_commercial</th>
								<th>Adresse_commercial</th>
								<th>Localisation_commercial</th>
								<th>Info_commercial</th>
								<th>Flag_commercial</th>
								<th>Action</th>
								<th>Action</th>
							</tr>
							{foreach from=$commercials item=obj}
								<tr>
								<td>{$obj["id_service"]}</td>
								<td>{$obj["avatar_commercial"]}</td>
								<td>{$obj["nom_commercial"]}</td>
								<td>{$obj["tel_commercial"]}</td>
								<td>{$obj["email_commercial"]}</td>
								<td>{$obj["adresse_commercial"]}</td>
								<td>{$obj["localisation_commercial"]}</td>
								<td>{$obj["info_commercial"]}</td>
								<td>{$obj["flag_commercial"]}</td>
									<td><a href="{$url_base}Commercial/delete/id/{$obj["id"]}">Supprimer</a></td>
									<td><a href="{$url_base}Commercial/edit/id/{$obj["id"]}"]}">Editer</a></td>
								</tr>
							{/foreach}
						</table>
					{else}
						Liste vide
					{/if}
				{/if}
					</div> 
				</div>


                    		</div>
                   	</div>
                    </div>
              </div>
          </body>
       </html>

