

     <html>
          <head>
                 <meta charset="UTF-8">
                 <title>page edit</title>
                 <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
                 <style>
                   h1{
                        color: #40007d;
                   }
                 </style>
          </head>
          <body>
                <div class="nav navbar navbar-default navbar-fixed-top">
                   <ul class="nav navbar-nav">
                        <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                        <li><a href="{$url_base}/SM_Admin/home">Accueil</a></li>
                        <li><a href="{$url_base}Type_projet/index">Index Type_projet</a></li>
                        <li><a href="{$url_base}Type_projet/add">Ajout Type_projet</a></li>
                        <li><a href="{$url_base}Type_projet/getID/1">Get id Type_projet 1</a></li>
                        <li><a href="{$url_base}Type_projet/liste">Liste Type_projet </a></li>
                   </ul>
                   <div class="thumbnail pull-right">
                         <a href="{$url_base}SM_Admin/index">
                            <img src="{$url_base}public/image/logo.jpg" height="64" width="64" class="img-circle " />
                            <div class="caption">
                               <p>Samane UI Manager</p>
                            </div>
                        </a>
                   </div>
               </div>
               <div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
                    <div class="panel panel-info">
                   	<div class="panel-heading">BIENVENUE A VOTRE MODELE MVC</div>
                    		<div class="panel-body">


				<div class="row">
					<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
               								{if isset($ok)}
               								{if $ok != 0}
                    								<div class="alert alert-success">Données ajoutées!</div>
               								{else}
                    								<div class="alert alert-danger">Erreur!</div>
               								{/if}
               								{/if}
                                      <form method="post" action="{$url_base}Type_projet/update">
                                                  <input class="form-control" type="hidden" name="id" value="{if isset($type_projet)} {$type_projet['id']} {/if}" id="id"/>
                                        <div class="form-group">
                                                <label class="control-label">Liste de Services </label>
                                       <select name="id_service" class="form-control champ" >                                                <option selected value="{$type_projet['id_service']}">{if isset($type_projet)} {$type_projet['id_service']}   {/if}</option>
                                                {foreach from=$services item=champ}
                                                <option value="{$champ['id']}">{$champ['nom_service']}  </option>
                                               {/foreach}
                                       </select>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">nom_type_projet de Type_projet</label>
                                                <input class="form-control" type="text" name="nom_type_projet" value="{if isset($type_projet)} {$type_projet['nom_type_projet']} {/if}" id="nom_type_projet"/>
                                       </div>


                                              <div class="form-group">
                                                         <input class="btn btn-success" type="submit" name="modifier" value="Modifier"/>
                                                         <a class="btn btn-info" href="{$url_base}Type_projet/liste">Retour</a>
                                                     </div>
                                      </form>
					</div> 
				</div>


                    		</div>
                   	</div>
                    </div>
              </div>
          </body>
       </html>

