<!doctype html>
<html>
<!-- fichier tableau.html -->
<head>
    <meta charset="utf-8">
    <title>Liste fromages</title>
    <script type="text/javascript" src='DataTables/media/js/jquery.js'></script>
    <script type="text/javascript" src="DataTables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="tableau.js"></script>
    <link rel="stylesheet" type="text/css" href="DataTables/media/css/jquery.dataTables.min.css">
</head>


<body>
    <table id='tab' class='display'>
        <caption>Fromages</caption>
        <thead>
            <tr><th>Nom</th><th>Lait</th><th>Prix</th></tr>
        </thead>
        <tbody>
            <tr><td>Roquefort</td><td>brebis</td><td>4</td></tr>
            <tr><td>Morbier</td><td>vache</td><td>1</td></tr>
            <tr><td>Raclette</td><td>vache</td><td>3</td></tr>
            ...
            <tr><td>St Nectaire</td><td>vache</td><td>2</td></tr>
        </tbody>
    </table>
</body>
</html>