

     <html>
          <head>
                 <meta charset="UTF-8">
                 <title>page edit</title>
                 <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
                 <style>
                   h1{
                        color: #40007d;
                   }
                 </style>
          </head>
          <body>
                <div class="nav navbar navbar-default navbar-fixed-top">
                   <ul class="nav navbar-nav">
                        <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                        <li><a href="{$url_base}">Accueil</a></li>
                        <li><a href="{$url_base}Employee_equipe/index">Index Employee_equipe</a></li>
                        <li><a href="{$url_base}Employee_equipe/add">Ajout Employee_equipe</a></li>
                        <li><a href="{$url_base}Employee_equipe/getID/1">Get id Employee_equipe 1</a></li>
                        <li><a href="{$url_base}Employee_equipe/liste">Liste Employee_equipe </a></li>
                   </ul>
                   <div class="thumbnail pull-right">
                         <a href="{$url_base}SM_Admin/index">
                            <img src="{$url_base}public/image/logo.jpg" height="64" width="64" class="img-circle " />
                            <div class="caption">
                               <p>Samane UI Manager</p>
                            </div>
                        </a>
                   </div>
               </div>
               <div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
                    <div class="panel panel-info">
                   	<div class="panel-heading">BIENVENUE A VOTRE MODELE MVC</div>
                    		<div class="panel-body">


				<div class="row">
					<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
               								{if isset($ok)}
               								{if $ok != 0}
                    								<div class="alert alert-success">Données ajoutées!</div>
               								{else}
                    								<div class="alert alert-danger">Erreur!</div>
               								{/if}
               								{/if}
                                      <form method="post" action="{$url_base}Employee_equipe/update">
                                        <div class="form-group">
                                                <label class="control-label">Liste de Employees </label>
                                       <select name="id_employee" class="form-control champ" >                                                <option selected value="{$employee_equipe['id_employee']}">{if isset($employee_equipe)} {$employee_equipe['id_employee']}   {/if}</option>
                                                {foreach from=$employees item=champ}
                                                <option value="{$champ['id']}">{$champ['id_service']}  </option>
                                               {/foreach}
                                       </select>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">Liste de Equipes </label>
                                       <select name="id_equipe" class="form-control champ" >                                                <option selected value="{$employee_equipe['id_equipe']}">{if isset($employee_equipe)} {$employee_equipe['id_equipe']}   {/if}</option>
                                                {foreach from=$equipes item=champ}
                                                <option value="{$champ['id']}">{$champ['id_service']}  </option>
                                               {/foreach}
                                       </select>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">id_service de Employee_equipe</label>
                                                <input class="form-control" type="number" name="id_service" value="{if isset($employee_equipe)} {$employee_equipe['id_service']} {/if}"  id="id_service"/>
                                       </div>


                                              <div class="form-group">
                                                         <input class="btn btn-success" type="submit" name="modifier" value="Modifier"/>
                                                         <a class="btn btn-info" href="{$url_base}Employee_equipe/liste">Retour</a>
                                                     </div>
                                      </form>
					</div> 
				</div>


                    		</div>
                   	</div>
                    </div>
              </div>
          </body>
       </html>

