<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>Login Page - Ace Admin</title>

	<meta name="description" content="User login page" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


	<link rel="shortcut icon" href="{$url_base}public/assets/images/logo/logo.gif" type="image/x-icon" />
	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="{$url_base}public/{$url_base}public/assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="{$url_base}public/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

	<!-- text fonts -->
	<link rel="stylesheet" href="{$url_base}public/assets/css/fonts.googleapis.com.css" />

	<!-- ace styles -->
	<link rel="stylesheet" href="{$url_base}public/assets/css/ace.min.css" />

	<!--[if lte IE 9]>
	<link rel="stylesheet" href="{$url_base}public/assets/css/ace-part2.min.css" />
	<![endif]-->
	<link rel="stylesheet" href="{$url_base}public/assets/css/ace-rtl.min.css" />

	<!--[if lte IE 9]>
	<link rel="stylesheet" href="{$url_base}public/assets/css/ace-ie.min.css" />
	<![endif]-->

	<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

	<!--[if lte IE 8]>
	<script src="{$url_base}public/assets/js/html5shiv.min.js"></script>
	<script src="{$url_base}public/assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="login-layout">
<div class="main-container">
	<div class="main-content">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="login-container">
					<div class="center">
						<h1>

							<img src="{$url_base}public/assets/images/logo/logo.gif" alt="Lights" width="64" height="64"/>
							<span class="red">A</span>
							<span class="white" id="id-text2">GES</span>
						</h1>
						<h4 class="blue" id="id-company-text">&copy; Company Name</h4>
					</div>

					<div class="space-6"></div>

					<div class="position-relative">
						<div id="login-box" class="login-box visible widget-box no-border">
							<div class="widget-body">
								<div class="widget-main">
									<h4 class="header blue lighter bigger">
										<i class="ace-icon fa fa-coffee green"></i>

										{if isset($ok)}
										<div class="alert alert-danger" style="color: red;">{$ok }</div>

										{else}

										Entrer vos informations svp !

										{/if}
									</h4>

									<div class="space-6"></div>

									<form method="post" action="{$url_base}Welcome/connexion">
										<fieldset>
											<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" class="form-control" id="login" name="login" placeholder="Matricule" />
															<i class="ace-icon fa fa-user"></i>
														</span>
											</label>

											<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="password" class="form-control" id="password" name="password"  placeholder="Mot de passe" />
															<i class="ace-icon fa fa-lock"></i>
														</span>
											</label>

											<div class="space"></div>

											<div class="clearfix">
												<label class="inline">
													<input type="checkbox" class="ace mrme" />
													<span class="lbl"> Remember Me</span>
												</label>

												<button type="submit" class="width-35 pull-right btn btn-sm btn-primary" name="valider" id="valider">
													<i class="ace-icon fa fa-key"></i>
													<span class="bigger-110">Login</span>
												</button>
											</div>

											<div class="space-4"></div>
										</fieldset>

										<div class="social-or-login center">
											<span class="bigger-110">Service</span>
										</div>

										<div class="space-6"></div>

										<div class="social-login center">

																		<span class="btn-toolbar inline middle no-margin">
																			<span id="chosen-multiple-style" data-toggle="buttons" class="btn-group no-margin">




																				{if isset($services)}
										{if $services != null}
										{foreach from=$services item=obj}
																				<label class="btn btn-xs btn-yellow active">
																					{$obj["nom_service"]}
																					<input type="radio"  name="service" value="{$obj['id']}"  />
																				</label>

										{/foreach}
										{else}
										Liste vide
										{/if}
										{/if}
																			</span>
																		</span>



										</div>
									</form>
								</div><!-- /.widget-main -->

								<div class="toolbar clearfix">
									<div>
										<a href="#" data-target="#forgot-box" class="forgot-password-link">
											<i class="ace-icon fa fa-arrow-left"></i>
											Mot de passe oublié
										</a>
									</div>

									<div>
										<a href="#" data-target="#signup-box" class="user-signup-link">
											Ajouter un service
											<i class="ace-icon fa fa-arrow-right"></i>
										</a>
									</div>
								</div>
							</div><!-- /.widget-body -->
						</div><!-- /.login-box -->

						<div id="forgot-box" class="forgot-box widget-box no-border">
							<div class="widget-body">
								<div class="widget-main">
									<h4 class="header red lighter bigger">
										<i class="ace-icon fa fa-key"></i>
										Retrieve Password
									</h4>

									<div class="space-6"></div>
									<p>
										Enter your email and to receive instructions
									</p>

									<form>
										<fieldset>
											<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="email" class="form-control" placeholder="Email" />
															<i class="ace-icon fa fa-envelope"></i>
														</span>
											</label>

											<div class="clearfix">
												<button type="button" class="width-35 pull-right btn btn-sm btn-danger">
													<i class="ace-icon fa fa-lightbulb-o"></i>
													<span class="bigger-110">Send Me!</span>
												</button>
											</div>
										</fieldset>
									</form>
								</div><!-- /.widget-main -->

								<div class="toolbar center">
									<a href="#" data-target="#login-box" class="back-to-login-link">
										Back to login
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</div>
							</div><!-- /.widget-body -->
						</div><!-- /.forgot-box -->

						<div id="signup-box" class="signup-box widget-box no-border">
							<div class="widget-body">
								<div class="widget-main">
									<h4 class="header green lighter bigger">
										<i class="ace-icon fa fa-users blue"></i>
										Nouveau service
									</h4>

									<div class="space-6"></div>
									<p> Entrer les details: </p>
									<form method="post" action="{$url_base}Service/add">
										<fieldset>

											<label class="block clearfix">
												<div class="form-group">

													<div class="col-sm-9">
														<span class="help-inline col-xs-12 col-sm-7">
												        <span class="middle">Logo du Service</span>
											           </span>
														<input class="form-control" type="file" name="logo_service" id="logo_service" class="col-xs-10 col-sm-5" />

													</div>
												</div>

											</label>
											<label class="block clearfix">
														<span class="block input-icon input-icon-right">
													        <input class="form-control" type="text" name="nom_service" id="nom_service" placeholder="nom du Service" />
															<i class="ace-icon fa fa-bank"></i>
														</span>
											</label>

											<label class="block clearfix">

												<div class="form-group">

													<div class="col-sm-9">
														<span class="help-inline col-xs-12 col-sm-7">
												        <span class="middle">sigle du Service</span>
											           </span>
														<input class="form-control" type="text" name="sigle_service" id="sigle_service" class="col-xs-10 col-sm-5" />

													</div>
												</div>
											</label>
											<label class="block clearfix">

												<div class="form-group">

													<div class="col-sm-9">
														<span class="help-inline col-xs-12 col-sm-7">
												        <span class="middle">NRC du Service</span>
											           </span>
														<input class="form-control" type="text" name="nrc_service" id="nrc_service" class="col-xs-10 col-sm-5" />

													</div>
												</div>
											</label>
											<label class="block clearfix">

												<div class="form-group">

													<div class="col-sm-9">
														<span class="help-inline col-xs-12 col-sm-7">
												        <span class="middle">Ninea du Service</span>
											           </span>
														<input class="form-control" type="text" name="ninea_service" id="ninea_service" class="col-xs-10 col-sm-5" />

													</div>
												</div>
											</label>
											<label class="block clearfix">

												<div class="form-group">

													<div class="col-sm-9">
														<span class="help-inline col-xs-12 col-sm-7">
												        <span class="middle">Activite commerciale du Service</span>
											           </span>
														<input class="form-control" type="text" name="activitecommercial_service" id="activitecommercial_service" class="col-xs-10 col-sm-5" />

													</div>
												</div>
											</label>
											<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input  type="text" name="ca_service" id="ca_service" class="form-control" placeholder="Chiffre d'affaire" />
															<i class="ace-icon fa fa-money"></i>
														</span>
											</label>
											<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="email" class="form-control" placeholder="Email" />
															<i class="ace-icon fa fa-envelope"></i>
														</span>
											</label>

											<label class="block clearfix">
														<span class="pull-right inline">
																		<span class="grey">Theme:</span>

																		<span class="btn-toolbar inline middle no-margin">
																			<span class="btn-group no-margin">
																				<label class="btn btn-xs btn-primary active">
																					1
																					<input type="radio" name="theme_service" value="1" />
																				</label>

																				<label class="btn btn-xs btn-pink">
																					2
																					<input type="radio" name="theme_service" value="2" />
																				</label>

																				<label class="btn btn-xs btn-grey">
																					3
																					<input type="radio" name="theme_service" value="2" />
																				</label>

																				<label class="btn btn-xs btn-inverse">
																					4
																					<input type="radio" name="theme_service" value="2" />
																				</label>
																			</span>
																		</span>
																	</span>
											</label>



											<div class="space-24"></div>

											<div class="clearfix">
												<button type="submit" class="width-65 pull-right btn btn-sm btn-success">
													<span class="bigger-110">Enregistrer</span>

													<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
												</button>
											</div>
										</fieldset>
									</form>
								</div>

								<div class="toolbar center">
									<a href="#" data-target="#login-box" class="back-to-login-link">
										<i class="ace-icon fa fa-arrow-left"></i>
										Back to login
									</a>
								</div>
							</div><!-- /.widget-body -->
						</div><!-- /.signup-box -->
					</div><!-- /.position-relative -->

					<div class="navbar-fixed-top align-right">
						<br />
						&nbsp;
						<a id="btn-login-dark" href="#">Dark</a>
						&nbsp;
						<span class="blue">/</span>
						&nbsp;
						<a id="btn-login-blur" href="#">Blur</a>
						&nbsp;
						<span class="blue">/</span>
						&nbsp;
						<a id="btn-login-light" href="#">Light</a>
						&nbsp; &nbsp; &nbsp;
					</div>
				</div>
			</div><!-- /.col -->
		</div><!-- /.row -->
	</div><!-- /.main-content -->
</div><!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->
<script src="{$url_base}public/assets/js/jquery-2.1.4.min.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="{$url_base}public/assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
<script type="text/javascript">
	if('ontouchstart' in document.documentElement) document.write("<script src='{$url_base}public/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

<!-- inline scripts related to this page -->
<script type="text/javascript">
	jQuery(function($) {
		$(document).on('click', '.toolbar a[data-target]', function(e) {
			e.preventDefault();
			var target = $(this).data('target');
			$('.widget-box.visible').removeClass('visible');//hide others
			$(target).addClass('visible');//show target
		});
	});



	//you don't need this, just used for changing background
	jQuery(function($) {
		$('#btn-login-dark').on('click', function(e) {
			$('body').attr('class', 'login-layout');
			$('#id-text2').attr('class', 'white');
			$('#id-company-text').attr('class', 'blue');

			e.preventDefault();
		});
		$('#btn-login-light').on('click', function(e) {
			$('body').attr('class', 'login-layout light-login');
			$('#id-text2').attr('class', 'grey');
			$('#id-company-text').attr('class', 'blue');

			e.preventDefault();
		});
		$('#btn-login-blur').on('click', function(e) {
			$('body').attr('class', 'login-layout blur-login');
			$('#id-text2').attr('class', 'white');
			$('#id-company-text').attr('class', 'light-blue');

			e.preventDefault();
		});

	});
</script>
</body>
</html>
