<!DOCTYPE html>
<html>

<!-- top slide page inclusion -->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>User Profile Page - Ace Admin</title>

    <meta name="description" content="3 styles with inline editable feature" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="{$url_base}public/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="{$url_base}public/assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/css/jquery.gritter.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/css/select2.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/css/bootstrap-editable.min.css" />

    <!-- text fonts -->
    <link rel="stylesheet" href="{$url_base}public/assets/css/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="{$url_base}public/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="{$url_base}public/assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="{$url_base}public/assets/js/html5shiv.min.js"></script>
    <script src="{$url_base}public/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="no-skin">
<!--  wrapper -->
<div id="wrapper">
    <!-- navbar top -->


    <!-- top slide page inclusion -->

    {include file='public/core/_top.tpl'}
    <!-- end navbar top -->

    <!-- navbar side -->


    <div class="main-container ace-save-state" id="main-container">


        <script>
            try {
                ace.settings.loadState('main-container');
            }
            catch(err) {
                console.log( err.message);
            }
        </script>
        <!-- left nav page inclusion -->

        {include file='public/core/_nav.tpl'}

        <!-- end navbar side -->

        <!--  page-wrapper -->

        <div class="main-content">
            <div class="main-content-inner">

                <!-- top slide_breadcrumbs -->

                {include file='public/core/_breadcrumbs.tpl'}
                <!-- end _breadcrumbs top -->

                <!--  page-content -->
                <div class="page-content">


                    <!-- top slide_settings -->

                    {include file='public/core/_settings.tpl'}
                    <!-- end settings top -->

                    <!-- top page-header -->

                    {include file='public/core/_page-header.tpl'}
                    <!-- end page-header -->


                    <!-- PAGE CONTENT BEGINS -->

                    {include file='public/core/_content.tpl'}

                    <!-- PAGE CONTENT ENDS -->

                    {include file='public/core/_foot.tpl'}
<!-- basic scripts -->

<!--[if !IE]> -->
<script src="{$url_base}public/assets/js/jquery-2.1.4.min.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="{$url_base}public/assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->

<script src="{$url_base}public/assets/js/bootstrap.min.js"></script>

<!-- page specific plugin scripts -->

<!--[if lte IE 8]>
<script src="{$url_base}public/assets/js/excanvas.min.js"></script>
<![endif]-->
<script src="{$url_base}public/assets/js/jquery-ui.custom.min.js"></script>
<script src="{$url_base}public/assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="{$url_base}public/assets/js/jquery.gritter.min.js"></script>
<script src="{$url_base}public/assets/js/bootbox.js"></script>
<script src="{$url_base}public/assets/js/jquery.easypiechart.min.js"></script>
<script src="{$url_base}public/assets/js/bootstrap-datepicker.min.js"></script>
<script src="{$url_base}public/assets/js/jquery.hotkeys.index.min.js"></script>
<script src="{$url_base}public/assets/js/bootstrap-wysiwyg.min.js"></script>
<script src="{$url_base}public/assets/js/select2.min.js"></script>
<script src="{$url_base}public/assets/js/spinbox.min.js"></script>
<script src="{$url_base}public/assets/js/bootstrap-editable.min.js"></script>
<script src="{$url_base}public/assets/js/ace-editable.min.js"></script>
<script src="{$url_base}public/assets/js/jquery.maskedinput.min.js"></script>

<!-- ace scripts -->
<script src="{$url_base}public/assets/js/ace-elements.min.js"></script>
<script src="{$url_base}public/assets/js/ace.min.js"></script>
<script src="{$url_base}src/view/user/profil.js"></script>

<!-- inline scripts related to this page -->

</body>
</html>
