<ol class="breadcrumb">

    <li class="breadcrumb-item">
        <a href="{$url_base}SM_Admin/index">Accueil</a>

    </li>


    <li class="breadcrumb-item">
        <i class="fas fa-fw fa-home"></i> <a href="{$url_base}SM_Admin/home">Sm USER UI</a>
    </li>
    <li class="breadcrumb-item ">

        <a href="{$url_base}"> <img src="{$url_base}public/image/world.gif" height="32" width="32" class="img-circle " /> Mon Site Web</a>
    </li>

    <li class="breadcrumb-item active">{$view}</li>
</ol>