<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Samane ui Manager</title>


    <link href="{$url_base}public/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="{$url_base}public/css/samaneui/samane.ui.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="{$url_base}public/assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{$url_base}public/assets/css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="{$url_base}public/assets/duallistbox/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="{$url_base}public/assets/duallistbox/css/bootstrap-duallistbox.css">

</head>

