

<nav class="navbar navbar-expand navbar-blue bg-default static-top">
    <h2 id="titre" class="navbar-brand mr-1" >
        <span ><img src="{$url_base}public/image/logo.jpg" width="50" height="50" id="osanim" style="background-color:#FFFFFF; border-radius:100px;">UI Manager</span></h1>

    </h2>


    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

        {include file='src/view/sm-sdmin/template/breadcrumbs.html'}
    </div>



</nav>
