<!-- Bootstrap core JavaScript-->
<script src="{$url_base}public/assets/vendor/jquery/jquery.min.js"></script>
<script src="{$url_base}public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="{$url_base}public/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="{$url_base}public/assets/vendor/chart.js/Chart.min.js"></script>
<script src="{$url_base}public/assets/vendor/datatables/jquery.dataTables.js"></script>
<script src="{$url_base}public/assets/vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- Custom scripts for all pages-->
<script src="{$url_base}public/assets/js/sb-admin.min.js"></script>

<!-- Demo scripts for this page-->
<script src="{$url_base}public/assets/js/demo/datatables-demo.js"></script>
<script src="{$url_base}public/assets/js/demo/chart-area-demo.js"></script>



<script src="{$url_base}public/js/samaneui/samane.ui.js"></script>