

     <html>
          <head>
                 <meta charset="UTF-8">
                 <title>page edit</title>
                 <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
                 <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
                 <style>
                   h1{
                        color: #40007d;
                   }
                 </style>
          </head>
          <body>
                <div class="nav navbar navbar-default navbar-fixed-top">
                   <ul class="nav navbar-nav">
                        <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
                        <li><a href="{$url_base}/SM_Admin/home">Accueil</a></li>
                        <li><a href="{$url_base}Equipe/index">Index Equipe</a></li>
                        <li><a href="{$url_base}Equipe/add">Ajout Equipe</a></li>
                        <li><a href="{$url_base}Equipe/getID/1">Get id Equipe 1</a></li>
                        <li><a href="{$url_base}Equipe/liste">Liste Equipe </a></li>
                   </ul>
                   <div class="thumbnail pull-right">
                         <a href="{$url_base}SM_Admin/index">
                            <img src="{$url_base}public/image/logo.jpg" height="64" width="64" class="img-circle " />
                            <div class="caption">
                               <p>Samane UI Manager</p>
                            </div>
                        </a>
                   </div>
               </div>
               <div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
                    <div class="panel panel-info">
                   	<div class="panel-heading">BIENVENUE A VOTRE MODELE MVC</div>
                    		<div class="panel-body">


				<div class="row">
					<div class="col-md-8 col-xs-12 col-md-offset-2" style="margin-top:150px;">
               								{if isset($ok)}
               								{if $ok != 0}
                    								<div class="alert alert-success">Données ajoutées!</div>
               								{else}
                    								<div class="alert alert-danger">Erreur!</div>
               								{/if}
               								{/if}
                                      <form method="post" action="{$url_base}Equipe/update">
                                                  <input class="form-control" type="hidden" name="id" value="{if isset($equipe)} {$equipe['id']} {/if}" id="id"/>
                                        <div class="form-group">
                                                <label class="control-label">Liste de Services </label>
                                       <select name="id_service" class="form-control champ" >                                                <option selected value="{$equipe['id_service']}">{if isset($equipe)} {$equipe['id_service']}   {/if}</option>
                                                {foreach from=$services item=champ}
                                                <option value="{$champ['id']}">{$champ['nom_service']}  </option>
                                               {/foreach}
                                       </select>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">nom_equipe de Equipe</label>
                                                <input class="form-control" type="text" name="nom_equipe" value="{if isset($equipe)} {$equipe['nom_equipe']} {/if}" id="nom_equipe"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">cout_maindoeuve de Equipe</label>
                                                <input class="form-control" type="number" name="cout_maindoeuve" value="{if isset($equipe)} {$equipe['cout_maindoeuve']} {/if}"  id="cout_maindoeuve"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">nbr_membre de Equipe</label>
                                                <input class="form-control" type="number" name="nbr_membre" value="{if isset($equipe)} {$equipe['nbr_membre']} {/if}"  id="nbr_membre"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">info_equipe de Equipe</label>
                                                <input class="form-control" type="text" name="info_equipe" value="{if isset($equipe)} {$equipe['info_equipe']} {/if}" id="info_equipe"/>
                                       </div>
                                        <div class="form-group">
                                                <label class="control-label">flag_equipe de Equipe</label>
                                                <input class="form-control" type="number" name="flag_equipe" value="{if isset($equipe)} {$equipe['flag_equipe']} {/if}"  id="flag_equipe"/>
                                       </div>


                                              <div class="form-group">
                                                         <input class="btn btn-success" type="submit" name="modifier" value="Modifier"/>
                                                         <a class="btn btn-info" href="{$url_base}Equipe/liste">Retour</a>
                                                     </div>
                                      </form>
					</div> 
				</div>


                    		</div>
                   	</div>
                    </div>
              </div>
          </body>
       </html>

