

<div class="modal fade" id="deletedbModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div >
		<form method="post" class="modal-dialog" role="document" action="{$url_base}SM_Admin/delete_database">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">

					<label class="control-label label-warning">Supprimer la base de donnees {$tatabasename}</label>
				</h5>
				<button class="close" type="button" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body">


					<div class="row">
						<div class="col-sm-8 alert alert-warning" >

							<div class="form-group">
								<input class="form-control" type="text" name="dbname" readonly  value="" id="dbname"/>
							</div>

						</div>
						<div class="col-sm-4  alert alert-danger">

							<div class="form-group">
								<label class="control-label">Etes vous sure ?</label>
								<input class="form-control" type="checkbox" name="confirm" value="yes" id="confirm" required/>
							</div>

						</div>
					</div>



			</div>
			<div class="modal-footer">

				<button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
				<input class="btn btn-danger" type="submit" name="Supprimer" value="Supprimer"/>

			</div>
		</div>
		</form>
	</div>
</div>
